# Changelog
Note: version releases in the 0.x.y range may introduce breaking changes.

## 5.1.1

- patch: Internal maintenance: Bump release pipe version. Add multi-platform build: linux/arm64 and linux/amd64.

## 5.1.0

- minor: Bump bitbucket-pipes-toolkit to fix vulnerabilities.
- minor: Update default nodejs version from 18 to 20.

## 5.0.0

- major: Bump firebase-tools version to 13
- major: Remove support for NodeJS16 due new firebase-tools min version
- patch: Internal maintenance: bump pipes versions in pipelines config file.

## 4.3.0

- minor: Update pipe adding nodejs 20 support.
- patch: Internal maintenance: update test/requirements packages versions.

## 4.2.0

- minor: Bump bitbucket-pipes-toolkit to fix vulnerabilities.

## 4.1.0

- minor: Update bitbucket-pipes-toolkit to fix vulnerability with certify.

## 4.0.0

- major: Bump firebase-tools version to 12.
- minor: Remove support for NodeJS v14.

## 3.1.1

- patch: Internal maintenance: update test/requirements packages versions.
- patch: Update README with nodejs 18 support.

## 3.1.0

- minor: Set node js version explicitly instead of resolving automatically (fix problems with monorepo)
- patch: Internal maintenance: update n version to 9.*.

## 3.0.0

- major: Bump firebase-tools version to 11.
- patch: Internal maintenance: update release process.

## 2.0.0

- major: Bump NodeJS default version to 16 LTS.
- major: Bump firebase-tools version to 10.
- minor: Internal maintenance: Bump base docker image to python:3.10-slim.

## 1.3.1

- patch: Internal maintenance: Update package versions in requirements and test requirements.
- patch: Internal maintenance: Update pipe version of bitbucket-pipe-release and image version of default-image.

## 1.3.0

- minor: Update firebase-tools to version 9.*.

## 1.2.0

- minor: Bump bitbucket-pipes-toolkit -> 2.2.0.

## 1.1.0

- minor: Bump firebase-tools to version 9.10.0.

## 1.0.0

- major: Bump firebase-tools to version 9.4.0.
- minor: Add support for NodeJS v14.

## 0.8.0

- minor: Added support for multi-site deploying.

## 0.7.0

- minor: Add support for flexible NodeJS LTS verions.
- minor: Update NodeJS version to 12 lts in the Docker image.
- minor: Update firebase-tools version to the 8.14.1.

## 0.6.0

- minor: Internal maintenance: bump dependency bitbucket-pipes-toolkit. Use ssh push back approach.

## 0.5.0

- minor: Update firebase-tools to version 8.4.1.

## 0.4.0

- minor: Add google service account key authentication method as KEY_FILE env variable.

## 0.3.9

- patch: Internal maintenance: change pipe metadata according to new structure

## 0.3.8

- patch: Internal maintenance: Add gitignore secrets.

## 0.3.7

- patch: Internal maintenance: Upgrade dependency version bitbucket-pipes-toolkit.
- patch: Update the Readme with a new Atlassian Community link.

## 0.3.6

- patch: Internal maintenance: Add hadolint linter for Dockerfile

## 0.3.5

- patch: Add warning message about new version of the pipe available.

## 0.3.4

- patch: Updated pipes toolkit version to fix coloring of log info messages.

## 0.3.3

- patch: Documentation updates

## 0.3.2

- patch: Internal maintenance: update pipes toolkit version.

## 0.3.1

- patch: Fix fail status processing

## 0.3.0

- minor: BITBUCKET_REPO_OWNER is deprecated in favor of BITBUCKET_WORKSPACE

## 0.2.4

- patch: Improved the outputs of the pipe by streaming the process in realtime

## 0.2.3

- patch: Fix crashes the pipe in debug mode

## 0.2.2

- patch: Minor documentation updates

## 0.2.1

- patch: Updated contributing guidelines

## 0.2.0

- minor: Changed the docker image in build

## 0.1.0

- minor: Initial release
- patch: Fixed CI scripts
